<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protesis Dental</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/clinica.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>



</head>
<body>


    <!-- TOP ANNOUNCEMENT BAR -->
    <div class="header-top">
        <div class="container">
            <div class="row header-top-inn align-items-center text-center text-md-center">
    
                <!-- Left Text -->
                <div class="col-lg-5 col-md-12 col-sm-12 text-center text-md-center">
                    <p class="mb-0 small fw-semibold">
                        Clínica dental Aparicio Aréjula
                    </p>
                </div>
    
                <!-- Right Text -->
                <div class="col-lg-7 col-md-12 col-sm-12 text-center text-md-center mt-sm-2 mt-md-0">
                    <p class="mb-0 small">
                        Horarios:
                        <span>De Lunes a Viernes de 09:00–13:30 / 15:30–19:30</span>
                        <br class="d-sm-none">
                        Contacto: 
                        <span>948 346 944</span>
                    </p>
                </div>
    
            </div>
        </div>
    </div>
    


    <!-- ******** header start ********** -->

    <header id="custom-header" class="bg-white col-lg-12 col-md-12 col-sm-12">
        <div id="menuOverlay" class="menu-overlay"></div>
        <div class="container">
        <div class="d-flex align-items-center justify-content-between">
        
        <div class="site-logo">
        <a href="#">
        <img src="Images/headre_logo.png" alt="Logo" class="img-fluid" style="max-height:70px;">
        </a>
        </div>
        
        <nav class="main-nav d-none d-lg-block">
            <ul class="nav custom-nav-menu">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="clinica.html">Clinica</a></li>
                <li class="nav-item"><a class="nav-link" href="nuestro_equipo.html">Nuestro Equipo</a></li>
                <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="faqs.html">Preguntas</a></li>
                <li class="nav-item"><a class="nav-link" href="pedir-una-cita.html">Pedir Cita</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
        
        <!-- Mobile Menu Button -->
        <button class="btn d-lg-none mobile-menu-btn" id="openMenu">☰</button>
        </div>
        </div>
        
        
        <!-- Mobile Slide Menu -->
        <div id="mobileMenu" class="mobile-menu bg-white p-3 shadow-sm">
            <button class="btn close-btn" id="closeMenu">✕</button>
            <ul class="list-unstyled mt-3">
                <li><a href="index.html" class="mobile-link">Inicio</a></li>
                <li><a href="clinica.html" class="mobile-link">Clinica</a></li>
                <li><a href="nuestro_equipo.html" class="mobile-link">Nuestro Equipo</a></li>
                <li><a href="servicios.html" class="mobile-link">Servicios</a></li>
                <li><a href="faqs.html" class="mobile-link">Preguntas</a></li>
                <li><a href="pedir-una-cita.html" class="mobile-link">Pedir Cita</a></li>
                <li><a href="contacto.html" class="mobile-link">Contacto</a></li>
            </ul>
            </div>
    </header>

    <!-- ******** header end ********** -->


    <!-- ********** Banner Section Start ********** -->

    <section class="banner-section">
        <div class="container-fluid p-0">
            <div class="custom-banner d-flex align-items-center justify-content-center">
            </div>
        </div>
    </section>

    <!-- ********** Banner Section End ********** -->

    <!-- Page Top Section Start -->

    <section class="page-top-section">
        <div class="container">
            <div class="row">
                <div class="col-12 cm_breadcrumb_inn">

                    <h1 class="entry-title">Prótesis dental</h1>

                    <nav class="cm_breadcrumb" aria-label="breadcrumb">
                        <ul class="breadcrumb custom-breadcrumb m-0">
                            <li class="breadcrumb-items">
                                <a href="index.html">Clinica Aparicio Arejula</a>
                                <span class="divider"></span>
                            </li>
                            <li class="breadcrumb-items active">Prótesis dental</li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </section>

    <!-- Page Top Section End -->
    
    <!-- blog post section start  -->

    <section class="blog_post_section">
        <div class="cm_blog_post_page">
            <div class="container">
                <div class="row blog_post_inner">
                    <div class="col-lg-9 col-md-8 col-sm-12">
                        <div class="blog_post_banner">
                            <div class="blog_post_banner_block">
                                <a class="blog_post_img d-block" href="Images/protesis-dental_banner.jpg">
                                    <img src="Images/protesis-dental_banner.jpg" alt="Odontologia Blog Image">
                                </a>
                            </div>
                        </div>
                        <div class="blog_post_content_block">
                            <div class="blog_page_content">
                                <div class="blog_page_entry-content">
                                    <p style="text-align: justify;">La odontología ha experimentado un gran avance en los últimos años gracias al cual hoy es posible conservar piezas que antes debían ser extraídas.</p>
                                    <p style="text-align: justify;">Aún así, en los países desarrollados el número de personas que han perdido piezas dentarías es enorme. Ello es debido a muchos factores, entre los que destaca el gran aumento de la expectativa de vida.</p>
                                    <p style="text-align: justify;">
                                    </p><p style="text-align: justify;"><strong>POR QUÉ HAY QUE REPONER LOS DIENTES QUE FALTAN</strong></p>
                                    <p style="text-align: justify;">
                                    </p><p style="text-align: justify;">La pérdida de dientes o muelas puede provocar diversos tipos de alteraciones que indudablemente serán mayores cuanto mayor sea el número de piezas perdidas y mayor sea el tiempo transcurrido hasta su reposición.<br>
                                    De estas alteraciones las más importantes son:</p>
                                    <p style="text-align: justify;">
                                    </p><p style="text-align: justify;"><strong>Alteraciones digestivas</strong></p>
                                    <p style="text-align: justify;"><strong>&nbsp;</strong>La boca es la primera parte del tubo digestivo y cumple importantes funciones que influyen decisivamente en una digestión correcta.</p>
                                    <p style="text-align: justify;">Cuando comemos, los alimentos deben ser adecuadamente triturados por los dientes, especialmente por las muelas y mezclados con la saliva, que contiene una serie de sustancias que comienzan el proceso de la digestión.</p>
                                    <p style="text-align: justify;">Si faltan piezas dentarias y no se realiza correctamente este proceso de triturado y mezcla, el alimento pasa al estómago en condiciones que no son las idóneas para continuar con una digestión adecuada, lo que a largo plazo produce alteraciones de la misma.</p>
                                    <p style="text-align: justify;">
                                    </p><p style="text-align: justify;"><strong>Alteraciones de la articulación temporomandibular ATM</strong></p>
                                    <p style="text-align: justify;"><strong>&nbsp;</strong></p>
                                    <p style="text-align: justify;">La articulación temporomandibular es la articulación que relaciona la mandíbula con el cráneo, permitiendo que podamos realizar movimientos de abrir y cerrar la boca, masticar, hablar etc</p>
                                    <p style="text-align: justify;">Para que la mandíbula esté en una posición correcta, es necesario que haya dientes y muelas tanto en la parte de arriba como en la de abajo y que estas engranen correctamente.</p>
                                    <p style="text-align: justify;">Cuando faltan piezas dentarias, la posición de la mandíbula se altera, lo que hace que con los movimientos normales la ATM sufra, produciéndose alteraciones que irán desde pequeños ruidos al abrir y cerrar la boca hasta importantes dolores o bloqueos con la boca cerrada o abierta, que requieren ser reducidos.</p>
                                    <p style="text-align: justify;">
                                    </p><p style="text-align: justify;"><strong>Alteraciones en la fonación (pronunciación)</strong></p>
                                    <p style="text-align: justify;">La pronunciación de determinados sonidos, como el de la letra C, se realiza apoyando la lengua sobre los dientes, en este caso sobre los dientes anteriores. Por ello, cuando faltan piezas dentarías, algunos sonidos no pueden ser correctamente pronunciados.</p>
                                    <p style="text-align: justify;">
                                    </p><p style="text-align: justify;"><strong>Alteraciones estéticas</strong></p>
                                    <p style="text-align: justify;"><strong>&nbsp;</strong>Otra importante función de los dientes es la estética. El aspecto de una cara, puede variar en función de la posición de los dientes, de su color o de su tamaño.</p>
                                    <p style="text-align: justify;">Además, los dientes mantienen la forma y tono de los músculos de la cara, evitando así la aparición de arrugas que dan un aspecto de envejecimiento prematuro a la persona.</p>
                                    <p style="text-align: justify;">La correcta reposición de las piezas perdidas evita la aparición de estas arrugas y mantiene un aspecto más saludable de todo el contorno facial.</p>
                                    <p style="text-align: justify;">
                                    </p><p style="text-align: justify;"><strong>REPOSICION DE LAS PIEZAS DENTARIAS</strong></p>
                                    <p style="text-align: justify;"><strong>&nbsp;</strong>La reposición de las piezas dentarías puede hacerse mediante dos tipos de prótesis:</p>
                                    <p style="text-align: justify;">
                                    </p><p style="text-align: justify;"><strong>Prótesis fija</strong></p>
                                    <p style="text-align: justify;"><strong>&nbsp;<a href="Images/protesis-dental_inner_img1.jpg" class="d-block"><img class="size-full wp-image-1047 alignleft" src="Images/protesis-dental_inner_img1.jpg" alt="32603589 - dental ceramic bridge on isolated white" width="450" height="260"></a></strong>Es aquella que no puede ser retirada de la boca por el paciente.</p>
                                    <p style="text-align: justify;">Para realizar una prótesis fija es necesario que existan unos pilares donde apoyar la prótesis. Estos pilares podrán ser piezas que todavía quedan en la boca, o&nbsp; los implantes.</p>
                                    <p style="text-align: justify;">Para realizar una prótesis fija apoyada sobre los dientes que quedan en boca, es preciso reducir el tamaño de éstos para apoyar sobre ellos las fundas que irán cementadas.</p>
                                    <p style="text-align: justify;">Este tipo de prótesis se apoya sobre dos o más pilares, ya que con la masticación van a soportar grandes fuerzas que harían fracasar el puente si no consta de buen sistema de soporte.</p>
                                    <p style="text-align: justify;">Una prótesis fija también puede ser realizada apoyando sobre implantes dentales que han sido previamente colocados en el hueso, siendo su aspecto el de un cilindro o tornillo y su tamaño similar al de una raíz natural.</p>
                                    <p style="text-align: justify;">El grado de osteointegración del implante supera el 90% de los casos. El empleo de este sistema permite que pacientes con muy pocas piezas, o sin ninguna, puedan llevar una prótesis fija.</p>
                                    <p style="text-align: justify;">
                                    </p><p style="text-align: justify;"><strong>&nbsp;</strong><strong>Prótesis removible</strong></p>
                                    <p style="text-align: justify;"><strong>&nbsp;</strong>Es aquella que el paciente puede sacar de la boca.</p>
                                    <p style="text-align: justify;">Este tipo de prótesis se emplea cuando no es posible contar con pilares sobres los que anclar la prótesis (piezas naturales o implantes).</p>
                                    <p style="text-align: justify;">Dependiendo de los casos la prótesis estará construida con estructura metálica o con estructura de resina.</p>
                                    <p style="text-align: justify;">
                                    </p><p style="text-align: justify;">Con estructura metálica</p>
                                    <p style="text-align: justify;"><strong></strong></p>
                                    <p><a href="Images/protesis-dental_inner_img2.jpg"><img class="wp-image-1048 size-medium" src="Images/protesis-dental_inner_img2.jpg" alt="46802056 - false teeth placed on white background." width="300" height="235"></a></p>
                                    <p style="text-align: justify;">Con resinas</p>
                                    <p><a href="Images/protesis-dental_inner_img3.jpg"><img class="wp-image-1049 size-medium" src="Images/protesis-dental_inner_img3.jpg" alt="52682668 - full denture on white background" width="300" height="200"></a></p>
                                    <p style="text-align: justify;">En ambos casos se pueden restaurar la estética y funciones de la boca,&nbsp;pero el período de adaptación del paciente a la prótesis removiste es mayor que a la prótesis fija.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- blog post section end  -->
    


    <!-- ******** footer start ******** -->

    <footer id="main-footer" class="site-footer footer_section clearfix">
        <div class="container">
            <div class="row footer_inner">
    
                <div class="col-lg-3 col-md-6 col-sm-6 footer_section wow animate__animated animate__fadeInLeft" data-wow-delay="0.3s">
                    <h3 class="title">Contacto</h3>
                    <div class="footer-links">
                        <h5><span>948 346 944</span></h5>
                        <h5><a href="mailto:info@clinicaaparicioarejula.com">Correo</a></h5>
                        <h5><a href="javascript:void(0)">Como llegar</a></h5>
                        <h5><a href="faqs.html">Preguntas</a></h5>
                        <h5><a href="pedir-una-cita.html">Pedir cita</a></h5>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6 col-sm-6 footer_section wow animate__animated animate__fadeInLeft" data-wow-delay="0.3s">
                    <h3 class="title">Servicios</h3>
                    <div class="footer-links">
                        <h5><a href="odontologia.html">Odontología</a></h5>
                        <h5><a href="articulacion(ATM).html">ATM</a></h5>
                        <h5><a href="endodoncia.html">Endodoncia</a></h5>
                        <h5><a href="implantologia.html">Implantología</a></h5>
                        <h5><a href="protesis-dental.html">Prótesis dental</a></h5>
                        <h5><a href="ortodoncia.html">Ortodoncia</a></h5>
                        <h5><a href="periodoncia.html">Periodoncia</a></h5>
                        <h5><a href="programa-padi.html">Programa Padi</a></h5>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6 col-sm-6 footer_section wow animate__animated animate__fadeInLeft" data-wow-delay="0.3s">
                    <h3 class="title">Nuestro Equipo</h3>
                    <div class="footer-links">
                        <h5><a href="dra-virginia-aparicio.html">Dra. Virginia Aparicio</a></h5>
                        <h5><a href="dr-asun-arejula-soret.html">Dra. Asun Aréjula Soret</a></h5>
                        <h5><a href="dr-manuel-sanchez-molini.html">Dr. Manuel Sánchez Moliní</a></h5>
                        <h5><a href="dr-almudena-de-andres-urraca.html">Dra. Almudena De Andres</a></h5>
                        <h5><a href="dr-asier-jurio-burgui.html">Asier Jurio Burgui</a></h5>
                        <h5><a href="dr-auri-juarez-espinoza.html">Auri Juarez Espinoza</a></h5>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6 col-sm-6 footer_section wow animate__animated animate__fadeInLeft" data-wow-delay="0.3s">
                    <h3 class="title">Síguenos</h3>
                    <div class="footer-social">
                        <a href="javascript:void(0)" target="_blank">
                            <img src="images/facebook1.png" width="40" height="40" alt="facebook">
                        </a>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="images/twitter1.png" width="40" height="40" alt="twitter">
                        </a>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="images/youtube1.png" width="40" height="40" alt="youtube">
                        </a>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="images/google1.png" width="40" height="40" alt="google">
                        </a>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="images/feed1.png" width="40" height="40" alt="rss">
                        </a>
                    </div>
                </div>
    
                <div class="col-lg-12 col-md-12 col-sm-12 wow animate__animated animate__fadeInLeft" data-wow-delay="0.4s">
                    <div class="footer-bottom footer_section">
                        <div class="row align-items-center">
                            
                            <div class="col-12">
                                <p class="m-0 copyright_text">© Copyright 2025. Clínica Aparicio Arejula. Todos los derechos reservados</p>
                            </div>
    
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </footer>
    <!-- ******** footer end ******** -->
    

    
        
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <a href="javascript:void(0)" id="scroll-top"></a>
</body>
</html>